# info-integration-project

./: .gitattributes  README.md  define_global_schema.sql  define_sources.sql  env.sh  pip-libraries
datadir/: .gitignore
etl/: data_fusion.py  deduplication.py  dup_test  etl_anime_data.py  etl_animeplanet.py  etl_dupcheck_merge.py  etl_myanimelist.py  etl_recommendations_db.py
information-integration-web/: .gitignore  build.gradle  gradle.properties  settings.gradle
information-integration-web/src/main/gen-resources/: .gitignore
information-integration-web/src/main/java/web/controller/: WebController.java
information-integration-web/src/main/java/web/controller/model/: AnimeTitle.java  AnimeTitleWithGenres.java  AnimeTitleWithProducers.java  AnimeTitleWithStudios.java  AnimeTitleWithWarnings.java
information-integration-web/src/main/java/web/repository/: AnimeRepository.java  PostgresAnimeRepository.java
information-integration-web/src/main/java/web/repository/mapper/: AnimeRowMapper.java  AnimeWithGenresRowMapper.java  AnimeWithProducersRowMapper.java  AnimeWithStudiosRowMapper.java  AnimeWithWarningRowMapper.java
information-integration-web/src/main/resources/: application.properties
information-integration-web/web/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
information-integration-web/web/src/: api.ts  index.ts  visualization.ts
information-integration-web/web/src/model/: anime_title.ts
information-integration-web/web/src/style/: base.css
information-integration-web/web/src/views/: index.d.ts  index.hbs
information-integration-web/web/src/views/model/: anime_title.ts
information-integration-web/web/src/views/template/: anime_title.hbs
